<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Jak szybko i łatwo zaliczyć projekt z Web-ówki</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Adam Puchalski & Jakub Karbowiak">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
					<img data-src="images/capgemini.jpg" alt="Capgemini"/>
				</section>
			
				<section>
					<h3>Jak szybko i łatwo</h3>
					<h1>zaliczyć projekt</h1>
					<h3>z WEB-ówki</h3>
					<p>
						<small><a href="mailto:adam.puchalski@capgemini.com">Adam Puchalski</a> / <a href="mailto:jakub.karbowiak@capgemini.com">Jakub Karbowiak</a></small>
					</p>
					<img style="max-height: 150px" data-src="images/capgemini.jpg" alt="Capgemini"/>
				</section>

				<section>
					<h2>Plan prezentacji</h2>
					<ul>
						<li>O nas</li>
						<li>Jak zacząć?</li>
						<li>Na jakie technologie się zdecydować</li>
						<li>OASP jako środek zaradczy</li>
						<li>Przykładowa aplikacja z użyciem OASP</li>
						<li>OASP a projekty studenckie</li>
						<li>Pytania</li>
					</ul>
				</section>
				
				<section tagcloud>
					Jakub Karbowiak
					Spring Boot
					Angular JS
					JAVA
					Hibernate
					Oracle
					IoT
					Agile
					Scrum
					TDD
					Microservices
					Oracle
					IntelliJ
					Spring Framework
					Architecture
					Eclipse
					Guava
					Jenkins
					Capgemini
					Running
				</section>
				
				<section tagcloud>
					Adam Puchalski
					Biking
					Project Euler
					Software
					CNC
					CodeRetreat
					Java
					Logistics
					Architecture
					SQL
					Community
					Makerspace
					Capgemini
					RaspberryPi
					Oracle
					Eclipse
					Craftsmanship
					C++
				</section>
				
				<section>
					<h2>Projekt informatyczny <span class="fragment"><br>z perspektywy studenta</span></h2>
					<ul>
						<li class="fragment">Cel projektu:<span class="fragment"> zaliczyć</span></li>
						<li class="fragment">Budżet:<span class="fragment"> ograniczony</span></li>
						<li class="fragment">Czas na realizację:<span class="fragment"> przeważnie brak lub bardzo ograniczony</span></li>
					</ul>
				</section>
				
				<section>
					<h2>Pierwsze kroki?</h2>
					<ul>
						<li class="fragment">Czy ktoś już kiedyś zaliczył ten kurs?</li>
						<li class="fragment">Czy są jakieś gotowe rozwiązania?</li>
						<li class="fragment">Z czego skorzystać?</li>
						<li class="fragment">Jak zminimalizować nakład pracy potrzebny do zrealizowania projektu?</li>
					</ul>
				</section>
				
				<section>
					<h2>W przypadku profesjonalnych projektów</h2>
					<ul>
						<li class="fragment">Czy robiliśmy już coś podobnego?</li>
						<li class="fragment">Jak rozwiązaliśmy standardowe problemy?</li>
						<li class="fragment">Czy mamy doświadczenie?</li>
						<li class="fragment">Jak szybko wystartować?</li>
						<li class="fragment">Jak szybko przygotować techniczne podstawy do implementacji biznesowych wymagań?</li>
					</ul>
				</section>
				
				<section>
					<h1>Najważniejsze pytania</h1>
					<h2 class="fragment">Jakie technologie wybrać?</h2>
					<h2 class="fragment">Jak poskładać wszystko w jedną całość?</h2>
				</section>
				
				<section>
					<h1>OASP</h1>
					<h2>Open Application Standard Platform</h2>
					<h2 style="text-transform: none">http://oasp.github.io/</h2>
				</section>
				
				<section>
					<img data-src="images/oasp.png" style="max-width: 80%" alt="OASP"/>
				</section>
				
				<section>
					<h1>OASP</h1>
					<ul>
						<li class="fragment">JAVA + JS</li>
						<li class="fragment">Platforma do rozwijania aplikacji webowych</li>
						<li class="fragment">Referencyjna implementacja projektu</li>
						<li class="fragment">Single Page Application</li>
						<li class="fragment">Kompozycja frameworków</li>
						<li class="fragment">IDE</li>
					</ul>
				</section>
				
				<section>
					<h1>Aplikacja webowa</h1>
					<h1>=</h1>
					<h1>klient + serwer</h1>
				</section>
				
				<section>
					<section>
						<h1>Technologie</h1>
					</section>
					<section>
						<h1>Backend</h1>
						<img data-src="images/backend.png" alt="Backend"/>
					</section>
					<section tagcloud>
						Java
						Tomcat
						Spring Framework
						Spring Boot
						Hibernate
						Apache CXF
					</section>
					<section>
						<h1>Frontend</h1>
						<img data-src="images/frontend.png" alt="Frontend"/>
					</section>
					<section tagcloud>
						Bower
						Gulp
						Npm
						Angular JS
						Javascript (aka vanila js)
						Bootstrap
						Css
						Less
						Karma
						Maven
						Html
						Node JS
						Jasmine
						Yoeman
					</section>
					<section>
						<h2>Komunikacja między frontendem i backendem</h2>
						<img data-src="images/frontend_backend.png" alt="Komunikacja między frontendem i backendem"/>
					</section>
				</section>
				
				<section>
	
					<section>
						<h1>Hello World!</h1>
					</section>
					
					<section>
						<h1>Backend</h1>
						<h3 class="fragment" style="text-transform: none">http://start.spring.io</h3>
						<h3 class="fragment" style="text-transform: none">public static void main</h3>
					</section>
					
					<section>
						<h1>Frontend</h1>
						<h3 class="fragment" style="text-transform: none">npm install -g yo</h3>
						<h3 class="fragment" style="text-transform: none">npm install -g generator-oasp</h3>
						<h3 class="fragment" style="text-transform: none">yo oasp</h3>
					</section>
				
				</section>
				
				<section>
					<h2 style="text-transform: none">http://www.capgeminisoftware.pl/</h2>
				</section>
				
				<section>
					<h1>IT Survival</h1>
					<img data-src="images/it_survival.jpg" alt="IT Survival"/>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/tagcloud/tagcloud.js', async: true } 
				]
			});

		</script>

	</body>
</html>
